<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.example_PicknPay_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.pnponline.model.Products</class>
    <class>com.pnponline.model.Cart</class>
    <class>com.pnponline.model.Role</class>
    <class>com.pnponline.model.Delivery</class>
    <class>com.pnponline.model.Payments</class>
    <class>com.pnponline.model.Supplier</class>
    <class>com.pnponline.model.Newstock</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pnpDbase?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="pnpUser"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="12345"/>
    </properties>
  </persistence-unit>
</persistence>
