<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Administrator102260f/html</title>
        <meta charset="UTF-8">
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"  />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js" ></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
     <script data-require="jquery@2.1.4" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">"src/main/resources/static/app/bookings.controller.js"</script>  
     <script type="text/javascript" src="/static/js/app.js" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" src="js/app.js" th:src="@{js/app.js}"></script>
    <script type="text/javascript" src="./js/app.js"></script>
        <style>div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #ddd;
}</style>
        
        <script>function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    </head>
    <body ng-app="myapp" ng-controller="productController" background="/images/fg.jpg" >
        <div class="container">
	
		<div style="background-color: skyblue;">
          <marquee> <h2>MERRY   CHRISTMAS    AND   HAPPY   NEW   YEAR</h2></marquee></div><br/>
                <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">View/Search Users</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">View/Search Products</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Purchase</button>
  <button class="tablinks" onclick="openCity(event, 'SA')">Add Products</button>
  <button class="tablinks" onclick="openCity(event, 'admin')">Add New User</button>
  <button class="tablinks" onclick="openCity(event, 'supplier')">Require Products</button>
</div>

<div id="London" class="tabcontent" >
    <div align="center"> Search: <input type ="text" maxlength="10" ng-model="searchProducts"></div><br/><br/>
    <table class ="table table border" style="width:600px;">
        <tr><th>user_id</th>
        <th>active</th>
        <th>email</th>
        <th>last_name</th>
        <th>name</th>
        <th>password</th>
        </tr>
        
        <tr ng-repeat="users in user | filter: searchProducts" >
            
            <td>{{users.id}}</td>
            <td>{{users.active}}</td>
            <td>{{users.email}}</td>
            <td>{{users.lastName}}</td>
            <td>{{users.name}}</td>
            <td>{{users.password}}</td>
            </tr>
        
    </table>
    
                
                <form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block"  name="logout"
				type="Submit" >Logout</button>
		</form> 
</div>
          
          

<div id="Paris" class="tabcontent" >
    <div align="center"> Search: <input type ="text" maxlength="10" ng-model="searchProducts"></div><br/><br/>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          <tr >
              <th>PRODUCT :</th>
              <th>DESCRIPTION :</th>
              <th>ID :</th>
              <th>PRICE :</th>
              
          </tr>
          
          <tr ng-repeat="product in products | filter: searchProducts">
              
              <td><span> <img src= "{{product.pimage}}"  width="100px" height="100"/></span> </td>
              <td>{{product.pname}}</td>
              <td>{{product.pid}}</td>
              <td>R{{product.pprice}}</td>
              <!-- <td><button type = "button" ng-click = "add_cart(product)"><span class = "glyphicon glyphicon-shopping-cart"></span> Delete Item</button></center></td>-->
          </tr>
          
          

      </table>
    <script>
document.getElementById("demo").innerHTML = Date();
</script>
    <form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block"  name="logout"
				type="Submit" >Logout</button>
		</form> 
</div>

<div id="Tokyo" class="tabcontent">
  <div align="center"> Search: <input type ="text" maxlength="10" ng-model="searchProducts"></div><br/><br/>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          <tr >
              <th>cart_id:</th>
              <th>user_id:</th>
              <th>cart_quantity:</th>
              <th>product_name:</th>
              <th>product_image:</th>
              <th>cart_price:</th>
              
          </tr>
          
          <tr ng-repeat="carts in cart | filter: searchProducts">
              <td>{{carts.cartId}}</td>
               <td>{{carts.userId}}</td>
                <td>{{carts.cartQuantity}}</td>
                 <td>{{carts.productName}}</td>
              <td><span> <img src= "data:image/jpeg;base64,{{carts.productImage}}"  width="100px" height="100"/></span> </td>
              <td>R{{carts.cartPrice}}</td>
              
              <!-- <td><button type = "button" ng-click = "add_cart(product)"><span class = "glyphicon glyphicon-shopping-cart"></span> Delete Item</button></center></td>-->
          </tr>
          
          

      </table>
  
  <form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block"  name="logout"
				type="Submit" >Logout</button>
		</form> 
</div>
          

<div id="SA" class="tabcontent" ng-submit="create">
  <table class = "table table-bordered" style="width:600px;" align="center" >
          <h3>ADD PRODUCTS</h3>
          
                                <tr>
					<td>Product Name</td>
					<td><input type="text" id="pname" ng-model="productController.pname" size="30" maxlength="20"/></td>
				</tr>
                                  <tr>
					<td>product Price</td>
					<td><input type="text" id="pprice" ng-model="productController.pprice" size="30" maxlength="6" /></td>
				</tr>        
                                  <tr>
					<td>product Image</td>
					<td><input type="file" id="pimage" ng-model="productController.pimage"/></td>
				</tr>        
				<tr>
					<td colspan="2"><input type="submit"
						class="btn btn-primary btn-sm" ng-click="processProduct()" value="Update Catalogue"/> </td>
				</tr>
          
                                </table><br/><br/>
                                <script>
                                    document.getElementById("demo").innerHTML = Date();
                                </script>
	<form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block"  name="logout"
				type="Submit" >Logout</button>
		</form> 
                </div>
          <div id="admin" class="tabcontent" ng-submit="create">
  <table class = "table table-bordered" style="width:600px;" align="center" >
	<form th:action="@{/adminregistration}" method="get">
			<button class="btn btn-md btn-danger "  name="logout"
				type="Submit" >Add New Admin</button>
        </form><br/><br/></br>
	<form th:action="@{/driverregistration}" method="get">
			<button class="btn btn-md btn-danger "  name="logout"
				type="Submit" >Add New Driver</button>
        </form><br/><br/></br>
	<form th:action="@{/supplierregistration}" method="get">
			<button class="btn btn-md btn-danger "  name="logout"
				type="Submit" >Add New Supplier</button>
		</form>
                </div>
          <b> <p id="demo" align="center"></p></b>
          <br/>
        <div style="background-color: skyblue;">
          
            </div>
        </table>

        
                                <form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block"  name="logout"
				type="Submit" >Logout</button>
		</form> 
</div>
        
        <div id="supplier" class="tabcontent" ng-submit="create">
  <table class = "table table-bordered" style="width:600px;" align="center" >
          <h3>New Inventory  Needed</h3>
       
                                <tr>
                                <td><b>Product Name </b></td>
					<td><b>:</b><input type="text" id="productname" onkeypress="lettersOnly(this)" ng-model="productController.productname" size="30" maxlength="20"/></td>
				</tr>
                                  <tr>
					<td><b>Product quantity </b></td>
					<td><b>:</b><input type="text" id="productquantity" ng-model="productController.productquantity" size="30" maxlength="4" /></td>
				</tr>    
                                
                                <tr>
                                    <td><b>Receiving  Date </b></td>
                                    <td><b>:</b><input type="date" name="date" ng-model="productController.date" size="30" maxlength="20"></td>
                                </tr>
                                <tr>
                                    <td><b>Receiving time </b></td>
                                    <td><b>:</b><input type="time" name="time" ng-model="productController.time" size="30" maxlength="20"></td>
                                </tr>
                                <tr>
                                    <td><b>Store Address  </b></td>
                                    <td><b>:</b><input type="text" id="address" ng-model="productController.address" size="30" maxlength="50"></td>
                                </tr>
                                <tr>
                                    <td><b>Manager  </b></td>
                                    <td><b>:</b><input type="text" id="manage" onkeypress="lettersOnly(this)" ng-model="productController.manage" size="30" maxlength="15"></td>
                                </tr>
                                <tr>
                                    <td><b>Title </b></td>
                                    :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   
                                    <td><b>:</b><select ng-model="productController.title" ng-required="true" >
                                            <option value="" selected"">----------------</option>
    `                                       <option value="Mr"><b>Mr</b></option>
                                            <option value="Mrs"><b>Mrs</b></option>
                                            <option  value="Miss"><b>Miss</b></option>                            
                                    </select></td>
                                </tr>
                                <tr>
                                    <td><b>Contact  </b></td>
                                    <td><b>:</b><input type="text" id="contact" ng-model="productController.contact" size="30" maxlength="10"></td>
                                </tr>
                                <tr>
                                    <td><b>Email  </b></td>
                                    <td><b>:</b><input type="text" id="email" ng-model="productController.email" size="30" maxlength="25"></td>
                                </tr>
                                
                                
                                     
				<tr>
					<td colspan="2"><input type="submit"
						class="btn btn-primary btn-sm" ng-click="processSupplier()" value="Require Stock" maxlength="20"/> 
                                        </td>
                                </tr>
                                
          
        
                                </table><br/>
                                <b> <p id="demo" align="center"></p></b><br/>
                                
	<form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block"  name="logout"
				type="Submit" >Logout</button>
		</form> 
                                       
        </div>
         <script>
         document.getElementById("demo").innerHTML = Date();
         </script>

    </body>
</html>

