<html>

<head>
  <title>My Cart</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"  />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js" ></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
     <script data-require="jquery@2.1.4" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">"src/main/resources/static/app/bookings.controller.js"</script>  
     <script type="text/javascript" src="/static/js/app.js" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" src="js/app.js" th:src="@{js/app.js}"></script>
    <script type="text/javascript" src="./js/app.js"></script>
  <style>
  .badge-notify{
    background:red;
    position:relative;
    top: -20px;
    right: 10px;
  }
  .my-cart-icon-affix {
    position: fixed;
    z-index: 999;
  }
  </style>
</head>

<body ng-app="myapp" ng-controller="productController"  class="container" style="background-color: powderblue;" >

  <div class="page-header" body ng-app="myapp" ng-controller="productController" >
      
      
      <h4 ><div><span th:utext="${userName}"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search: <input type ="text" maxlength="15" ng-model="searchProducts"></div>
       
      <div style="float: right; cursor: pointer;">
          
          <span class="glyphicon glyphicon-shopping-cart my-cart-icon"> 
              <span class="badge badge-notify my-cart-badge"></span></span>
        
      </div>
    </h4>
      
  </div>
   
  <div class="row">
    <div class="col-md-3 text-center">
      <img src="/images/Nescafe.jpg" width="200px" height="150px">
      <br>
      Nescafe Classic Coffee - <strong>R57.00</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="1" data-name="Nescafe Classic Coffee" data-summary="Nescafe Classic Coffee 100g, to keep you going." data-price="57.00" data-quantity="1" data-image="/images/Nescafe.jpg">Add to Cart</button>
      
    </div>

    <div class="col-md-3 text-center">
      <img src="/images/Coca-Cola.jpg" width="200px" height="150px">
      <br>
      Cola-Cola - <strong>R59.99</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="2" data-name="Cola-Cola" data-summary="Coca-Cola 2L x 4" data-price="59.99" data-quantity="1" data-image="/images/Coca-Cola.jpg">Add to Cart</button>
      
    </div>

    <div class="col-md-3 text-center">
      <img src="/images/Sparkles.jpg" width="200px" height="150px">
      <br>
      Beacon Sparkles Fruit Summer Berry 125g - <strong>R15</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="3" data-name="Beacon Sparkles Fruit Summer Berry 125g" data-summary="Beacon Sparkles Fruit Summer Berry" data-price="15" data-quantity="1" data-image="images/Sparkles.jpg">Add to Cart</button>
      
    </div>

    <div class="col-md-3 text-center">
      <img src="/images/img_4.png" width="200px" height="150px">
      <br>
      Steam & Dry Iron - <strong>R100</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="4" data-name="Steam & Dry Iron" data-summary="Counter Point Big Steam & Dry Iron" data-price="100" data-quantity="1" data-image="images/img_4.png">Add to Cart</button><br/><br/>
      
    </div>
    
    
    
    <div class="col-md-3 text-center">
      <img src="/images/Long Life Milk.jpg" width="200px" height="150px">
      <br>
      Pick n Pay-Long Life Milk - <strong>R12</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="5" data-name="Long Life Milk" data-summary="Pick n Pay branded full cream milk as well as low fat free milk available" data-price="12" data-quantity="1" data-image="images/Long Life Milk.jpg">Add to Cart</button>
    </div>
    
    <div class="col-md-3 text-center">
      <img src="/images/DSTV Remote.jpg" width="200px" height="150px">
      <br>
      Ellies Original HD DSTV Remote - <strong>R130</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="6" data-name="Ellies Original HD DSTV Remote" data-summary="DSTV Remote" data-price="130" data-quantity="1" data-image="images/DSTV Remote.jpg">Add to Cart</button>
      
    </div>
    
    <div class="col-md-3 text-center">
      <img src="/images/shaving.jpg" width="200px" height="150px">
      <br>
      Washing Machine Dell - <strong>R800.00</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="7" data-name="Shaving gel" data-summary="keeps you clean" data-price="95" data-quantity="1" data-image="images/shaving.jpg">Add to Cart</button>
     
    </div>
    
    
      <div class="col-md-3 text-center">
      <img src="/images/apple.jpg" width="200px" height="150px">
      <br>
      Apples 2Kg- <strong>R20.00</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="13" data-name="dettol" data-summary="dettol" data-price="20.00" data-quantity="1" data-image="/images/apple.jpg">Add to Cart</button>
      
    </div>
    
    
     
    
      <div class="col-md-3 text-center">
      <img src="/images/jik2.jpg" width="200px" height="150px">
      <br>
      Dettol Cleaner- <strong>R100.00 x 5</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="13" data-name="dettol" data-summary="dettol" data-price="100.00" data-quantity="1" data-image="/images/jik2.jpg">Add to Cart</button>
      
    </div>
      
      <div class="col-md-3 text-center">
      <img src="/images/whisky2.jpg" width="200px" height="150px">
      <br>
      ciroc vodka- <strong>R1500.00 x 6</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="13" data-name="vodka" data-summary="vodka" data-price="1500.00" data-quantity="1" data-image="/images/whisky2.jpg">Add to Cart</button>
      
    </div>
      
      <div class="col-md-3 text-center">
      <img src="/images/meat.jpg" width="200px" height="150px">
      <br>
      Braai vors 150g - <strong>R100.00 </strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="11" data-name="braai vors" data-summary="meat" data-price="100.00" data-quantity="1" data-image="images/meat.jpg">Add to Cart</button>
    </div>
      
      
      
   
      <div class="col-md-3 text-center">
      <img src="/images/baby2.jpg" width="200px" height="150px">
      <br>
      pamper - <strong>R350.00</strong>
      <br>
      <button class="btn btn-success my-cart-btn" data-id="13" data-name="pamper" data-summary="pamper." data-price="350.00" data-quantity="1" data-image="/images/baby2.jpg">Add to Cart</button>
      
    </div>
      
      
    </div><br/>
    <b> <p id="demo" align="center"></p></b>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
  
  <br/><br/>
  <form th:action="@{/login}" method="get">
				<button class="btn btn-md btn-danger btn-block" name="login" type="Submit">Logout</button>
				</form>
				
				<p class="admin-message-text text-center" th:utext="${adminMessage}"></p>
                               


  <script src="js/jquery-2.2.3.min.js"></script>
  <script type='text/javascript' src="js/bootstrap.min.js"></script>
  <script type='text/javascript' src="js/jquery.mycart.js"></script>
  <script type="text/javascript">
  $(function () {

    var goToCartIcon = function($addTocartBtn){
      var $cartIcon = $(".my-cart-icon");
      var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "999"});
      $addTocartBtn.prepend($image);
      var position = $cartIcon.position();
      $image.animate({
        top: position.top,
        left: position.left
      }, 500 , "linear", function() {
        $image.remove();
      });
    }

    $('.my-cart-btn').myCart({
      currencySymbol: 'R',
      classCartIcon: 'my-cart-icon',
      classCartBadge: 'my-cart-badge',
      classProductQuantity: 'my-product-quantity',
      classProductRemove: 'my-product-remove',
      classCheckoutCart: 'my-cart-checkout',
      affixCartIcon: true,
      showCheckoutModal: true,
      numberOfDecimals: 2,
      cartItems: [
        ],
      clickOnAddToCart: function($addTocart){
        goToCartIcon($addTocart);
      },
      afterAddOnCart: function(products, totalPrice, totalQuantity) {
        console.log("afterAddOnCart", products, totalPrice, totalQuantity);
      },
      clickOnCartIcon: function($cartIcon, products, totalPrice, totalQuantity) {
        console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
      },
      checkoutCart: function(products, totalPrice, totalQuantity) {
        var checkoutString = "Total Price:" + totalPrice + "\nTotal Quantity: " + totalQuantity;
        checkoutString += "\n\n id \t name \t\t\t\t summary \t\t\t price \t\t\t\t quantity \t\t\t\t image path";
        $.each(products, function(){
          checkoutString += ("\n " + this.id + " \t\t\t " + this.name + " \t " + this.summary + " \t " + this.price + " \t " + this.quantity + " \t " + this.image);
          
        });
        alert(checkoutString)
        console.log("checking out", products, totalPrice, totalQuantity);
      },
      getDiscountPrice: function(products, totalPrice, totalQuantity) {
        console.log("calculating discount", products, totalPrice, totalQuantity);
        return totalPrice * 0.15;
      }
    });

    $("#addNewProduct").click(function(event) {
      var currentElementNo = $(".row").children().length + 1;
      $(".row").append('<div class="col-md-3 text-center"><img src="images/img_empty.png" width="150px" height="150px"><br>product ' + currentElementNo + ' - <strong>$' + currentElementNo + '</strong><br><button class="btn btn-danger my-cart-btn" data-id="' + currentElementNo + '" data-name="product ' + currentElementNo + '" data-summary="summary ' + currentElementNo + '" data-price="' + currentElementNo + '" data-quantity="1" data-image="images/img_empty.png">Add to Cart</button><a href="#" class="btn btn-info">Details</a></div>')
    });
  });
  </script>
</body>

</html>