<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Administrator102260f/html</title>
        <meta charset="UTF-8">
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"  />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js" ></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
     <script data-require="jquery@2.1.4" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">"src/main/resources/static/app/bookings.controller.js"</script>  
     <script type="text/javascript" src="/static/js/app.js" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" src="js/app.js" th:src="@{js/app.js}"></script>
    <script type="text/javascript" src="./js/app.js"></script>
        <style>div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #ddd;
}</style>
        
        <script>function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    </head>
    <body ng-app="myapp" background="images/veg.jpg" ng-controller="productController"  >
        <div class="container">
	
            <br/><br/><div style="background-color: skyblue;">
          <marquee> <h2>MERRY   CHRISTMAS    AND   HAPPY   NEW   YEAR ARRIVE ALIVE</h2></marquee></div><br/>
                <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Deliveries</button>
  
</div>

<div id="London" class="tabcontent" >
    <div align="center"> Search: <input type ="text" maxlength="10" ng-model="searchProducts"></div><br/><br/>
    <table class ="table table border" style="width:600px;">
        <tr><th>paymentid</th>
        <th>City :</th>
        <th>Contact :</th>
        <th>Date :</th>
        <th>Time :</th>
        <th>Physical address:</th>
        <th>Street address</th>
        <th>Suburb</th>
        <th>Username</th>
        <th>Physical address</th>
        </tr>
        
        <tr ng-repeat="deliveries in delivery | filter: searchProducts" >
            
            <td>{{deliveries.paymentid}}</td>
            <td>{{deliveries.city}}</td>
            <td>{{deliveries.contact}}</td>
            <td>{{deliveries.datepicker}}</td>
            <td>{{deliveries.dtime}}</td>
            <td>{{deliveries.location}}</td>
            <td>{{deliveries.datepicker}}</td>
            <td>{{deliveries.slocation}}</td> <!--street address-->
            <td>{{deliveries.suburb}}</td>
            <td>{{deliveries.username}}</td>
       
            </tr>
        
    </table>
    
</div>
                


          <div id="admin" class="tabcontent" ng-submit="create">
  <table class = "table table-bordered" style="width:600px;" align="center" >
	<form th:action="@{/adminregistration}" method="get">
			<button class="btn btn-md btn-danger "  name="logout"
				type="Submit" >Add New Admin</button>
        </form><br/><br/></br>
	<form th:action="@{/driverregistration}" method="get">
			<button class="btn btn-md btn-danger "  name="logout"
				type="Submit" >Add New Driver</button>
        </form><br/><br/></br>
	<form th:action="@{/supplierregistration}" method="get">
			<button class="btn btn-md btn-danger "  name="logout"
				type="Submit" >Add New Supplier</button>
		</form>
                </div>
          <b> <p id="demo" align="center"></p></b>
          <br/>
        <div style="background-color: skyblue;">
          
            </div>
        </table>
<script>
document.getElementById("demo").innerHTML = Date();
</script>
        
                                <form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block"  name="logout"
				type="Submit" >Logout</button>
		</form> 
</div>

    </body>
</html>


