<!DOCTYPE html>

  
  
	<html>
    <head>
        <title>Guest</title>
        <meta charset="UTF-8">
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"  />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js" ></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
     <script data-require="jquery@2.1.4" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  
        <style>div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #ddd;
}</style>
        
        <script>function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    </head>
    <body ng-app="myapp" ng-controller="productController" background="/images/fg.jpg" >
        <div class="container">
	
		<div style="background-color: skyblue;">
          <marquee> <h2>MERRY   CHRISTMAS    AND   HAPPY   NEW   YEAR   TO   ALL   OUR   GUEST</h2></marquee></div><br/>
                <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Electronics</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Baby Products</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Cleaning Products</button>
  <button class="tablinks" onclick="openCity(event, 'Beverages')">Beverages</button>
  <button class="tablinks" onclick="openCity(event, 'SoftDrink')">Soft Drink</button>
  <button class="tablinks" onclick="openCity(event, 'Meat')">Fresh Meat</button>
  <button class="tablinks" onclick="openCity(event, 'FacialCare')">Facial Care/ Body Cream</button>
  <button class="tablinks" onclick="openCity(event, 'Cologne')">Cologne /  Body Spray</button>

</div>

<div id="London" class="tabcontent">
  <form th:action="@{/registration}" method="get">
                            <a href = "registration">Click here to purchase Items :</a> 
                            <b> <p id="demo" align="center"></p></b>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
	</form>
    <table class ="table table border" style="width:600px;" align="center">
        <tr><th></th>
        <th>Products</th>
        <th>Name</th>
        <th>Price</th>
        
        </tr>
        
        <tr>
            <td></td>
            <td><img src ="images/img_1.png" width="150px"/></td>
            <td>Fruit Blend</td>
            <td>R249.99</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/img_3.png" width="150px"/></td>
            <td>Sony Camera</td>
            <td>R749.90</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/img_5.png" width="150px"/></td>
            <td>Defy Washing Machine</td>
            <td>R2200.95</td>
        </tr><br/><br/>
        
    </table>
    
</div>

<div id="Paris" class="tabcontent" >
   <form th:action="@{/registration}" method="get">
                            <a href = "registration">Click here to purchase Items :</a> 
                            <b> <p id="demo" align="center"></p></b>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
	</form>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          
        <tr><th></th>
        <th>Products</th>
        <th>Name</th>
        <th>Price</th>
        
        </tr>
        
        <tr>
            <td></td>
            <td><img src ="images/baby2.jpg" width="150px"/></td>
            <td>Pampers</td>
            <td>R349.99</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/baby3.jpg" width="150px"/></td>
            <td>Cerelac</td>
            <td>R120.00</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/baby4.jpg" width="150px"/></td>
            <td>Baby Johnson & Johnson * 5</td>
            <td>R199.95</td>
        </tr><br/><br/>
        
    
          
          

      </table>
</div>

<div id="Tokyo" class="tabcontent">
    <form th:action="@{/registration}" method="get">
                            <a href = "registration">Click here to purchase Items :</a>
                            <b> <p id="demo" align="center"></p></b>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
	</form>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          
        <tr><th></th>
        <th>Products</th>
        <th>Name</th>
        <th>Price</th>
        
        </tr>
        
        <tr>
            <td></td>
            <td><img src ="images/jik2.jpg" width="150px" length="750px"/></td>
            <td>Dettol Cleaner * 5</td>
            <td>R194.99</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/jik1.jpg" width="150px"/></td>
            <td>Micro Fiber scrab</td>
            <td>R9.95</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/jik4.jpg" width="150px"/></td>
            <td>Mr Min Dual</td>
            <td>R32.00</td>
        </tr><br/><br/>

      </table>
</div>
          
          <div id="Beverages" class="tabcontent">
              <form th:action="@{/registration}" method="get">
                            <a href = "registration">Click here to purchase Items :</a> 
	</form>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          
        <tr><th></th>
        <th>Products</th>
        <th>Name</th>
        <th>Price</th>
        
        </tr>
        
        <tr>
            <td></td>
            <td><img src ="images/whisky2.jpg" width="150px" length="750px"/></td>
            <td>Ciros Vodka * 6</td>
            <td>R1800.00</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/whisky3.jpg" width="150px"/></td>
            <td>Jamson 15years + 2 Glasses</td>
            <td>R449.99</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/whisky1.jpg" width="150px"/></td>
            <td>Heineken * 6</td>
            <td>R54.95</td>
        </tr><br/><br/>

      </table>
</div>
          
          <div id="SoftDrink" class="tabcontent">
              <form th:action="@{/registration}" method="get">
                            <a href = "registration">Click here to purchase Items :</a> 
                            <b> <p id="demo" align="center"></p></b>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
	</form>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          
        <tr><th></th>
        <th>Products</th>
        <th>Name</th>
        <th>Price</th>
        
        </tr>
        
        <tr>
            <td></td>
            <td><img src ="images/drink1.jpg" width="150px" length="750px"/></td>
            <td>Oros 5L</td>
            <td>R65.50</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/coca-cola.jpg" width="150px"/></td>
            <td>Coca Cola 2L * 4</td>
            <td>R55.00</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/drink2.jpg" width="150px"/></td>
            <td>Tropica 2L</td>
            <td>R24.00</td>
        </tr><br/><br/>

      </table>
</div>
          
          <div id="Meat" class="tabcontent">
              <form th:action="@{/registration}" method="get">
                            <a href = "registration">Click here to purchase Items :</a> 
                            <b> <p id="demo" align="center"></p></b>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
	</form>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          
        <tr><th></th>
        <th>Products</th>
        <th>Name</th>
        <th>Price</th>
        
        </tr>
        
        <tr>
            <td></td>
            <td><img src ="images/beef.jpg" width="150px" length="750px"/></td>
            <td>Beef Stew 2kg</td>
            <td>R61.95</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/beef2.jpg" width="150px"/></td>
            <td>Lucky Star</td>
            <td>R9.95 each</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/Meat.jpg" width="150px"/></td>
            <td>Braai Vors</td>
            <td>R85.00 3kg</td>
        </tr><br/><br/>

      </table>
</div>
          
          <div id="FacialCare" class="tabcontent">
              <form th:action="@{/registration}" method="get">
                            <a href = "registration">Click here to purchase Items :</a> 
                            <b> <p id="demo" align="center"></p></b>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
	</form>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          
        <tr><th></th>
        <th>Products</th>
        <th>Name</th>
        <th>Price</th>
        
        </tr>
        
        <tr>
            <td></td>
            <td><img src ="images/face1.jpg" width="150px" length="750px"/></td>
            <td>Ponds Face Cream</td>
            <td>R45.99</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/face2.jpg" width="150px"/></td>
            <td>Nieva Men Face wash</td>
            <td>R78.95</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/face6.jpg" width="150px"/></td>
            <td>Vaseline</td>
            <td>R22.00</td>
        </tr><br/><br/>

      </table>
</div>
          
          <div id="Cologne" class="tabcontent">
              <form th:action="@{/registration}" method="get">
                            <a href = "registration">Click here to purchase Items :</a> 
                            <b> <p id="demo" align="center"></p></b>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
	</form>
  <table class = "table table-bordered" style="width:600px;" align="center" >
          
        <tr><th></th>
        <th>Products</th>
        <th>Name</th>
        <th>Price</th>
        
        </tr>
        
        <tr>
            <td></td>
            <td><img src ="images/face4.jpg" width="150px" length="750px"/></td>
            <td>Dunhil Men Cologne</td>
            <td>R899.95</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/face5.jpg" width="150px"/></td>
            <td>Women Pacco Rabanne Invictus</td>
            <td>R1100.00</td>
        </tr><br/><br/>
        
        <tr>
            <td></td>
            <td><img src ="images/face3.jpg" width="150px"/></td>
            <td>Tom Ford</td>
            <td>R1499.95</td>
        </tr><br/><br/>

      </table>
</div>

                                <br/><br/>
        <div style="background-color: skyblue;">
          <form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block"  name="logout"
				type="Submit" >Logout</button>
		</form> 
            </div>
                            
                  
            
        

 		
				
                               


  <script src="js/jquery-2.2.3.min.js"></script>
  <script type='text/javascript' src="js/bootstrap.min.js"></script>
  <script type='text/javascript' src="js/jquery.mycart.js"></script>
  <script type="text/javascript">
  $(function () {

    var goToCartIcon = function($addTocartBtn){
      var $cartIcon = $(".my-cart-icon");
      var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "999"});
      $addTocartBtn.prepend($image);
      var position = $cartIcon.position();
      $image.animate({
        top: position.top,
        left: position.left
      }, 500 , "linear", function() {
        $image.remove();
      });
    }

    $('.my-cart-btn').myCart({
      currencySymbol: 'R',
      classCartIcon: 'my-cart-icon',
      classCartBadge: 'my-cart-badge',
      classProductQuantity: 'my-product-quantity',
      classProductRemove: 'my-product-remove',
      classCheckoutCart: 'my-cart-checkout',
      affixCartIcon: true,
      showCheckoutModal: true,
      numberOfDecimals: 2,
      cartItems: [],
      clickOnAddToCart: function($addTocart){
        goToCartIcon($addTocart);
      },
      afterAddOnCart: function(products, totalPrice, totalQuantity) {
        console.log("afterAddOnCart", products, totalPrice, totalQuantity);
      },
      clickOnCartIcon: function($cartIcon, products, totalPrice, totalQuantity) {
        console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
      },
      checkoutCart: function(products, totalPrice, totalQuantity) {
        var checkoutString = "Total Price: " + totalPrice + "\nTotal Quantity: " + totalQuantity;
        checkoutString += "\n\n id \t name \t\t\t\t summary \t\t\t price \t\t\t\t quantity \t\t\t\t image path";
        $.each(products, function(){
          checkoutString += ("\n " + this.id + " \t\t\t " + this.name + " \t " + this.summary + " \t " + this.price + " \t " + this.quantity + " \t " + this.image);
        });
        alert(checkoutString)
        console.log("checking out", products, totalPrice, totalQuantity);
      },
      getDiscountPrice: function(products, totalPrice, totalQuantity) {
        console.log("calculating discount", products, totalPrice, totalQuantity);
        return totalPrice * 0.15;
      }
    });

    $("#addNewProduct").click(function(event) {
      var currentElementNo = $(".row").children().length + 1;
      $(".row").append('<div class="col-md-3 text-center"><img src="images/img_empty.png" width="150px" height="150px"><br>product ' + currentElementNo + ' - <strong>$' + currentElementNo + '</strong><br><button class="btn btn-danger my-cart-btn" data-id="' + currentElementNo + '" data-name="product ' + currentElementNo + '" data-summary="summary ' + currentElementNo + '" data-price="' + currentElementNo + '" data-quantity="1" data-image="images/img_empty.png">Add to Cart</button><a href="#" class="btn btn-info">Details</a></div>')
    });
  });
  </script>
</body>

</html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
