<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
	<title>PicknPay login</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body background="images/bg2.jpg" width="1500">

	<br/><br/>
	<div class="container" style="position: absolute; left: 100px; top: 100px">
		<form th:action="@{/login}" method="POST" class="form-signin">
			<span th:utext="${successMessage}"></span>
			<h3 class="form-signin-heading">Enter Your Login Details</h3>
			<br/> 
			<input type="text" id="email" name="email" maxlength="25" th:placeholder="Email"
				class="form-control" /> <br/> 
			<input type="password"  th:placeholder="Password"
				id="password" name="password" maxlength="10" class="form-control" /> <br /> 
				
			<div align="center" th:if="${param.error}">
				<p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
			</div>
			<div class="form-group"></div>
			<center>
			<button class="btn btn-danger btn-block btn-lg" name="Submit" value="Login" type="Submit" th:text="Login"></button>
			</center>
                        <form th:action="@{/registration}" method="get">
                            <a href = "registration">Already Registered? Register now</a> or 
                            <a href = "guest">View as Guest</a> 
	</form>
                      
                            
	
                        
		</form>
	</div>
</body>
</html>