<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"  />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js" ></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
     <script data-require="jquery@2.1.4" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
     <script type="text/javascript" src="/static/js/app.js" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" src="js/app.js" th:src="@{js/app.js}"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    
    <style>
		
		
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
<script>
$(function() {
  $('#staticParent').on('keydown', '#contact', function(e){-1!==$.inArray(e.keyCode,[46,8,9,27,13,110,190])||(/65|67|86|88/.test(e.keyCode)&&(e.ctrlKey===true||e.metaKey===true))&&(!0===e.ctrlKey||!0===e.metaKey)||35<=e.keyCode&&40>=e.keyCode||(e.shiftKey||48>e.keyCode||57<e.keyCode)&&(96>e.keyCode||105<e.keyCode)&&e.preventDefault()});
})
$(function() {
  $('#staticParent').on('keydown', '#cardno', function(e){-1!==$.inArray(e.keyCode,[46,8,9,27,13,110,190])||(/65|67|86|88/.test(e.keyCode)&&(e.ctrlKey===true||e.metaKey===true))&&(!0===e.ctrlKey||!0===e.metaKey)||35<=e.keyCode&&40>=e.keyCode||(e.shiftKey||48>e.keyCode||57<e.keyCode)&&(96>e.keyCode||105<e.keyCode)&&e.preventDefault()});
})
$(function() {
  $('#staticParent').on('keydown', '#accno', function(e){-1!==$.inArray(e.keyCode,[46,8,9,27,13,110,190])||(/65|67|86|88/.test(e.keyCode)&&(e.ctrlKey===true||e.metaKey===true))&&(!0===e.ctrlKey||!0===e.metaKey)||35<=e.keyCode&&40>=e.keyCode||(e.shiftKey||48>e.keyCode||57<e.keyCode)&&(96>e.keyCode||105<e.keyCode)&&e.preventDefault()});
})
</script>

</head>
<body align="center" background="images/veg.jpg" ng-app="myapp" ng-controller="productController">
    <header id="header">
			<div id="logo">
				<form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger "  name="logout"
				type="Submit" >Logout</button>
		</form>
			</div>
			
				<div class="innertube" align="center">
				<ul>
                                    <h1><a href="basket.html">Home</a></h1>
					<script>
                                            document.getElementById("demo").innerHTML = Date();
                                        </script>
				</ul>
				</div>
			
		</header>
   
<div class="innertube">
    <div id="staticParent">
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h2><p align="center"><font color="white"> PLEASE ENTER DELIVERY DETAILS :</font></P></h2>
    
<table  border="1"  style="width:600px; border-color: blue; background-color: skyblue;" align="center">
   
        <td><br/><br/>          
           
 <b>USERNAME</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;

<input type="text" id="username" onkeypress="lettersOnly(this)" maxlength="25" ng-model="productController.username" placeholder="name"/><br/><br/>

<b>SUBURB</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="suburb" maxlength="13" onkeypress="lettersOnly(this)" ng-model="productController.suburb" placeholder="suburb"/><br/><br/>

<b>CONTACT NO</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<input type="text" id="contact" maxlength="10" pattern=".{10}" title="ten characters {0-9}" placeholder="0123456789"ng-model="productController.contact"/><br/><br/>

<b>DATE</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="datepicker" maxlength="10" ng-model="productController.datepicker" placeholder="DD/MM/YYYY"/><br/><br/>
   
<b>TIME</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="dtime" maxlength="5" ng-model="productController.dtime" placeholder="H/M  22:00"/><br/><br/>

<b>STREET ADDRESS</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="slocation"  ng-model="productController.slocation" placeholder="Street address"  /><br/><br/>


<b>PHYSICAL ADDRESS</b> &nbsp; <input type="text" id="location" ng-model="productController.location" placeholder="physical address" /><br/><br/>
              
<b>CITY</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select ng-model="productController.city" ng-required="true" > 
<option  value="" selected"">-------</option>
<option value="Pretoria">Pretoria</option>
<option value="Johnannesburg">Johannesburg</option>
<option  value="Limpopo">Limpopo</option>
<option  value="Rustenburg">Rustenburg</option>
</select><br/><br/>

<script>                      

  </script>
  <script>
      function check(){
          if(document.getElementById('username').value=="" || document.getElementById('suburb').value=="" ||
                  document.getElementById('contact').value=="" || document.getElementById('datepicker').value=="" ||
                  document.getElementById('dtime').value=="" || document.getElementById('location').value=="" ||
                  document.getElementById('slocation').value=="" ){
              alert('Please fill every detail');
              document.getElementById('username').style.borderColor ="red";
              document.getElementById('suburb').style.borderColor ="red";
              document.getElementById('contact').style.borderColor ="red";
              document.getElementById('datepicker').style.borderColor ="red";
              document.getElementById('dtime').style.borderColor ="red";
              document.getElementById('location').style.borderColor ="red";
              document.getElementById('slocation').style.borderColor ="red";
              return false;
          }else{
              return true;
          }
      }      
  </script>
  
                                      
<input type="reset"  class="btn btn-primary btn-sm"  value="Clear"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input  class="btn btn-primary btn-sm"  ng-click="processDelivery(productController.username, productController.suburb, productController.contact, productController.datepicker, productController.dtime, productController.slocation, productController.location, productController.city )"    value="Add Location"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
<button  onclick="document.getElementById('id01').style.display='block'"  ng-click="processPayment()" class="btn btn-primary btn-sm">Make payment</button>
<br/>
<br/>

<div class="w3-container">
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <br/><b><H1>PLEASE INPUT PAYMENT DETAILS :</H1></b><br/><br/>
        <p><b>USERNAME</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="username"ng-model="productController.username"  onkeypress="lettersOnly(this)" placeholder="enter login name" maxlength="25" title="please go back and enter username" disabled=""></p><BR/>
        <p><b>CARD NUMBER</b> &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="cardno" pattern=".{16}" placeholder="enter card number" title="Sixteen characters" ng-model="productController.cardno" maxlength="16"></p><BR/>
        <p><b>ACCOUNT NUMBER</b> &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="accno" pattern=".{12,16}" placeholder="enter account number" title="12 - 16 characters" ng-model="productController.accno" maxlength="16"></p><BR/>
        <p><b>EXPIARY </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="expdate"ng-model="productController.expdate" placeholder="enter card expiary date"></p><BR/>
        <p><b>SELECT BANK</b> &nbsp;<select ng-model="productController.bank" ng-required="true" >
                <option value="" selected"">-------</option>
    `           <option value="ABSA"><b>ABSA</b></option>
                <option value="FNB"><b>FNB</b></option>
                <option  value="CAPITEC"><b>CAPITEC</b></option>
                <option  value="STANDARD BANK"><b>STANDARD BANK</b></option>
        </select></p>
        <p><b>CARD TYPE</b> &nbsp;&nbsp;&nbsp;<select ng-model="productController.cardtype" ng-required="true" >
                <option value="" selected"">-------</option>
    `           <option value="DEBIT CARD"><b>Debit card</b></option>
                <option value="CREDIT CARD"><b>Credit card</b></option>
                <option  value="VISA"><b>Visa</b></option>
                <option  value="AMERICAN EXPRESS"><b>American express</b></option>
        </select></p>
        <p><input type="submit"  class="btn btn-primary btn-sm"  ng-click="processPayment()" value="SUBMIT/CLOSE"/> </p><br/>
        <img src ="images/card.jpg"><br/>
        <br/><p><b><h3>Please keep your details safe away from strangers</h3></b></p>
        
        <br/>
      </div>
    </div>
  </div>
</div>
     </td>
</table>
    <br/><br/>
    
</div>
</div>
    
 
</body>

</html>
