<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title>PickNPay</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <style>
.break { page-break-before: always;color: white; }
</style>
    </br>
<body background="images/bg.jpg">
<br/><br/><br/><br/>
    
</br>
	
                  
	<div class="container" align="middle">
            </br>
            <center>
		<div class="row">
                    </br>
                     <div class="col-md-4 col-md-offset-4">
			<!--div class="col-md-6 col-md-offset-3"-->
                            <div class="login-panel panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"> <img th:src="@{/images/download1-1493987735.jpg}" width="270"><br/>Please Sign-in</h3>
                    </div>
                                
                                 <div class="panel-body">
                                  
				<form autocomplete="off" action="#" th:action="@{/registration}"
					th:object="${user}" method="post" class="form-horizontal"
					role="form" class="form-signin">
					<fieldset>
                                            
					<div class="form-group">
						
                                                    
						<label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
								class="validation-message"></label>
						<input type="text" th:field="*{name}" maxlength="15"  placeholder="Enter Name"
                                                       class="form-control" /></br> 
						
                                        </div>
                                            <script>
                                                function letteronly(input){
                                                    var regex= /[^a-z]/gi;
                                                    input.value= input.value.replace(regex,"")
                                                }
                                            </script>
					<div class="form-group">
						
						<label	th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
								class="validation-message"></label>
							<input type="text" th:field="*{lastName}" maxlength="15" onkeyup="letteronly(this)" 
								placeholder="Enter Last Name" class="form-control" /></br> 
						
					</div>
					<div class="form-group">
						
                                            <label
								th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                                                class="validation-message"></label>
							<input type="text" th:field="*{email}" maxlength="25" placeholder="Enter Email"
								class="form-control" /> 
						
					</div>
					<div class="form-group">
						
                                            <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
								class="validation-message"</label>
                                                                <input type="password" th:field="*{password}" maxlength="10"
                                                                  placeholder="Enter Password" class="form-control" />
					
					</div>

					<div class="form-group">
						
							<button type="submit" class="btn btn-primary btn-block">Register User</button>
                                                
					</div>
                                            
					
					<span th:utext="${successMessage}"></span>
					
					 </fieldset>
				</form>
                                     
						
						<form th:action="@{/login}" method="get">
		<a href="login.html">Go To Login Page</a>
	</form>	
                                               
                                     
                                 </div>
                     </div>
			</div>
		</div>
                
            </center>
	</div>
<div class="footer">
            <h1 align =" Footer" </h1>
                            </div>
</body>
    
</html>